{
  "@xform:remove": {
    "scripts": "scripts",
    "devDependencies": "devDependencies"
  },
  "@xform:merge": {
    "bin.xform": "bin/xform",
    "main":"lib/xform-cli.js"
  },
  "name": "@guscrawford.com/json-xform-cli",
  "version": "1.6.0",
  "description": "A CLI that transforms JSON",
  "main": "dist/lib/xform-cli.js",
  "repository": "https://github.com/guscrawford-com/json-xform-cli",
  "author": "Gus Crawford <crawford.gus@gmail.com>",
  "license": "MIT",
  "bin": {
    "xform": "dist/bin/xform"
  },
  "devDependencies": {
    "@guscrawford.com/json-xform-cli": "1.6.0",
    "@types/jasmine": "^3.3.13",
    "@types/jsontoxml": "^1.0.1",
    "cpy-cli": "^2.0.0",
    "jasmine": "^3.4.0",
    "marked": "^0.6.3",
    "renamer": "^1.1.2",
    "rimraf": "^2.6.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "binary": "cpy config/bin/xform dist/bin",
    "docs": "rimraf docs && typedoc --out docs/html ./src && marked HELP.md > docs/html/HELP.html",
    "build": "rimraf dist && mkdir dist && xform package.json --out dist/package.json && tsc",
    "test": "yarn build:test && yarn run:test",
    "build:test": "jasmine \"test/**/*[sS]pec.js\"",
    "run:test": "jasmine \"test/**/*[sS]pec.js\"",
    "build:user-test": "yarn build && yarn user-test",
    "user-test": "node dist/lib/xform-cli.js",
    "package": "yarn build && yarn docs && cpy README.md dist && cpy CHANGELOG.md dist && yarn binary && cpy docs dist --parents",
    "release": "cd dist && yarn publish --access=public"
  },
  "dependencies": {
    "@guscrawford.com/cleye": "1.0.0",
    "@guscrawford.com/json-xform": "1.5.3",
    "json2yaml": "^1.1.0",
    "jsontoxml": "^1.0.1",
    "open": "^6.4.0"
  }
}
